{
  "name": "catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "micro-dev -p ${PORT=5000} -i tmp",
    "debug": "node --inspect=${PORT} node_modules/.bin/micro-dev -p ${PORT} -i tmp",
    "start": "micro index.js",
    "db": "dynalite --path tmp",
    "fast": "node --inspect=${PORT} node_modules/.bin/micro-dev -p ${PORT} -i tmp fast",
    "channel": "micro-dev -p ${PORT=3003} services/channel/development",
    "product": "node --inspect=${PORT} node_modules/.bin/micro-dev -p ${PORT=3001} services/product/development",
    "variant": "micro-dev -p ${PORT=3002} services/variant",
    "test": "jest --env node --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "apollo-server-micro": "^1.3.6",
    "aws-sdk": "^2.258.1",
    "dotenv": "^6.0.0",
    "dynalite": "^1.3.1",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.1.0",
    "micro": "^9.3.2",
    "micro-dev": "^3.0.0",
    "microrouter": "^3.1.3",
    "serverless": "^1.27.3"
  },
  "dependencies": {
    "dataloader": "^1.4.0",
    "graphql": "^0.13.2",
    "graphql-relay": "^0.5.5",
    "graphql-tag": "^2.9.2",
    "graphql-tools": "^3.0.2",
    "lodash.curry": "^4.1.1",
    "lodash.memoize": "^4.1.2",
    "monk": "^6.0.6",
    "quick-lru": "^1.1.0",
    "uuid": "^3.2.1"
  }
}
